# YtClicker

./: pom.xml
src/main/java/: ClickCycle.java  ClickIteration.java  Main.java  Second.java
src/main/java/gui/: CounterInputField.java  GeckoFileChooser.java  GeckoInputField.java  GeckoWarningWindow.java  LinkInputField.java  MainWindow.java  StartButton.java  TimeInputField.java  WaitTimeInputField.java
